{
  "name": "rapid-sentiment-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "client": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "deploy": "node scripts/deploy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "redis": "^4.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.24.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "supertest": "^7.1.0"
  }
}